snippet pytemplate "Francois' base template for a Python script"
import argparse

# ARGUMENT PARSER
def parse_arguments():
    parser = argparse.ArgumentParser(description='$3')
    parser.add_argument('--input', '-i', type=str, required=True,
                        help='Path to the input file.')
	$4
    parser.add_argument('--verbose', '-v', action='store_true',
                        help='Prints EVERYTHING to the console.')
    args = parser.parse_args()
    return args

def main(args):
		$5

if __name__ == '__main__':
    args = parse_arguments()
    main(args)
endsnippet

snippet addarg "Add argument"
parser.add_argument('--$1', '-$2' type=$3, required=$4, default=$5,
                    help="$6")
endsnippet

snippet pyfun "A documented Python function template."
def $1():
    """$2

    Args:
        $3: $4

    Returns:
        $5

    Raises:
        None
    """
endsnippet
