snippet pytemplate "Francois' base template for a Python script"
"""
${1:`!p snip.rv = snip.basename`}$0.py
Author: Francois Charih <francoischarih@sce.carleton.ca>
Date created: `date +%d/%m/%y`

Description: $2
"""
import argparse

# ARGUMENT PARSER
def parse_arguments():
    parser = argparse.ArgumentParser(description='$3')
    $4
    parser.add_argument('--verbose', '-v', action='store_true',
                        help='Prints EVERYTHING to the console.')
    args = parser.parse_args()
    return args

def main():
    args = parse_arguments()
    $5


if __name__ == '__main__':
    main()
endsnippet

snippet addarg "Add argument"
parser.add_argument('--$1', '-$2' type=$3, required=$4, default=$5,
                    help="$6")
endsnippet

snippet pyfun "A documented Python function template."
def $1():
    """$2

    Args:
        $3: $4

    Returns:
        $5

    Raises:
        None
    """
endsnippet
